{
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
          "common/*": ["./common/*"],
          "store/*": ["./store/*"],
          "carsModule/*": ["./modules/cars/*"],
          "weatherWidgetModule/*": ["./modules/weatherWidget/*"]
        }
    }
}